# ExRestring

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/th/co/toei/exrestring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/toei/exrestring/: AppLocaleLocaleProvider.kt  Applications.kt  BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/th/co/toei/exrestring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
